org.tizen.volume system::share rwxat
org.tizen.volume system::use_internet r
org.tizen.volume net-config r
org.tizen.volume xorg rw
org.tizen.volume isf rwx
org.tizen.volume sound_server rw
org.tizen.volume syspopup::db rw
org.tizen.volume dbus rwx
org.tizen.volume pulseaudio rwxat
org.tizen.volume ail::db rw
org.tizen.volume connman r
org.tizen.volume immvibed rw
org.tizen.volume svi-data rx
org.tizen.volume org.tizen.setting rwx
org.tizen.volume org.tizen.music-player rw
aul org.tizen.volume rx
e17 org.tizen.volume rwx
dbus org.tizen.volume rwx
org.tizen.cluster-home org.tizen.volume rx
org.tizen.voluem sys-assert::core rwxat
