<manifest>
    <define>
        <domain name="org.tizen.volume"/>
        <request>
            <smack request="system::app_logging" type="w"/>
            <smack request="system::homedir" type="arwxt"/>
            <smack request="net-config" type="r"/>
            <smack request="xorg" type="w"/>
            <smack request="isf" type="w"/>
            <smack request="ail::db" type="rw"/>
            <smack request="system::vconf" type="arwxt"/>
            <smack request="sound_server" type="rw"/>
            <smack request="syspopup::db" type="rw"/>
            <smack request="dbus" type="w"/>
            <smack request="pulseaudio" type="wx"/>
            <smack request="org.tizen.music-player" type="rw"/>
        </request>
    </define>
    <request>
        <domain name="org.tizen.volume"/>
    </request>
</manifest>
