User::App::org.tizen.volume User r----- ------
org.tizen.volume system::use_internet r----- ------
org.tizen.volume net-config r----- ------
org.tizen.volume xorg rw---- ------
org.tizen.volume isf rwx--- ------
org.tizen.volume sound_server rw---- ------
org.tizen.volume syspopup::db rw---- ------
org.tizen.volume pulseaudio rwxat- ------
org.tizen.volume ail::db rw---- ------
org.tizen.volume connman r----- ------
org.tizen.volume system rwx--- ------
org.tizen.volume immvibed rw---- ------
org.tizen.volume svi-data r-x--- ------
org.tizen.volume org.tizen.setting rwx--- ------
org.tizen.volume org.tizen.message rw---- ------
org.tizen.volume org.tizen.lockscreen rwx--- ------
org.tizen.volume e17 r-x--- ------
org.tizen.volume system::vconf_setting rw---- ------
org.tizen.volume system::vconf_inhouse rw---- ------
org.tizen.volume notification::db rw---- ------
org.tizen.volume org.tizen.indicator rw---- ------
org.tizen.volume data-provider-master::notification rw---- ------
org.tizen.volume data-provider-master::notification.client rw---- ------
org.tizen.volume system::vconf_multimedia rw---- ------
org.tizen.volume org.tizen.setting::default-resources r-x--- ------
org.tizen.volume ug-image-viewer-efl rwx--- ------
org.tizen.volume org.tizen.clock rw---- ------
org.tizen.volume sdbd rw---- ------
org.tizen.volume clock::vconf_share rw---- ------
org.tizen.volume aul::launch --x--- ------
org.tizen.volume starter::vconf rw---- ------
org.tizen.volume ug-setting-call-efl::vconf rw---- ------
org.tizen.volume org.tizen.safetyvolume-syspopup r-x--- ------
org.tizen.volume pkgmgr::db rw---l ------
org.tizen.volume trm -w---- ------
org.tizen.volume app-svc --x--- ------
org.tizen.volume org.tizen.music-player-lite rw---- ------
org.tizen.volume deviced::haptic rw---- ------
org.tizen.volume org.tizen.wallpaper-service rwx--- ------
org.tizen.volume org.tizen.wallpaper-service::wallpaper-service rwx--- ------
aul org.tizen.volume r-x--- ------
system org.tizen.volume -w---- ------
org.tizen.cluster-home org.tizen.volume r-x--- ------
org.tizen.app-tray org.tizen.volume r-x--- ------
org.tizen.indicator org.tizen.volume -w---- ------
org.tizen.music-player-lite org.tizen.volume r----- ------
org.tizen.clock org.tizen.volume rw---- ------
org.tizen.mode-syspopup org.tizen.volume --x--- ------
org.tizen.dailybriefing-agent org.tizen.volume --x--- ------
org.tizen.safetyvolume-syspopup org.tizen.volume r-x--- ------
org.tizen.volume system::homedir rwxat- ------
org.tizen.volume system::vconf rwxat- ------
org.tizen.volume system::media rwxat- ------
org.tizen.volume system::share rwxat- ------
e17 org.tizen.volume -w---- ------
org.tizen.volume device::app_logging rw---- ------
org.tizen.volume device::sys_logging rw---- ------
org.tizen.volume sys-assert::core rwxat- ------
org.tizen.volume privacy-manager::db r----l ------
org.tizen.volume system::vconf_privacy rw---- ------
org.tizen.volume system::vconf_system rw---- ------
org.tizen.volume system::vconf_network rw---- ------
org.tizen.volume system::vconf_misc rw---- ------
org.tizen.volume ecore::lock rwxat- ------
