/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 * 
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.tizenopensource.org/license
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
collections {        
	group { name: "popup_slider_text_style_with_warn_label";
		parts{
			part { name: "pad_t";
		         scale : 1;
		         mouse_events: 0;
		         repeat_events: 1;
		         description { state: "default" 0.0;
		            align: 0.0 0.0;
		            min: 0 0;
		            fixed: 0 1;
		            rel1 {
		               relative: 1.0 0.0;
		               to_x: "pad_l";
		            }
		            rel2 {
		               relative: 0.0 0.0;
		               to_x: "pad_r";
		            }
		         }
		      }
		      part { name: "pad_l";
		         scale: 1;
		         description { state: "default" 0.0;
		            min : 38 0;
		            fixed: 1 0;
		            rel1 {
		               relative: 0.0 0.0;
		            }
		            rel2 {
		               relative: 0.0 1.0;
		            }
		            align: 0.0 0.0;
		         }
		      }
		      part { name: "pad_r";
		         scale: 1;
		         description { state: "default" 0.0;
		            min : 38 0;
		            fixed: 1 0;
		            rel1 {
		               relative: 1.0 0.0;
		            }
		            rel2 {
		               relative: 1.0 1.0;
		            }
		            align: 1.0 0.0;
		         }
		      }
		      part{ name:"elm.swallow.slider1";
		         type: SWALLOW;
		         scale : 1;
		         description { state: "default" 0.0;
		            min: 0 0;
		            align: 0.0 0.5;
		            fixed: 1 0;
		            rel1 {
		               relative: 0.0 1.0;
		               to: "pad_t";
		            }
		            rel2 {
		               relative: 1.0 0.0;
		               to: "pad_b";
		            }
		         }
		      }
		      part { name: "pad_b";
		         scale : 1;
		         mouse_events: 0;
		         repeat_events: 1;
		         description { state: "default" 0.0;
		            align: 0.0 1.0;
		            min: 0 101;
		            fixed: 0 1;
		            rel1 {
		               relative: 1.0 1.0;
		               to_x: "pad_l";
		            }
		            rel2 {
		               relative: 0.0 1.0;
		               to_x: "pad_r";
		            }
		         }
		 	 }

			part { name : "elm.swallow.warn_label";
		 	 	type: SWALLOW;
		 	 	scale : 1;
		 	 	mouse_events: 1;
		 	 	repeat_events: 1;
		 	 	description { state: "default" 0.0;
		 	 		align : 0.0 0.5;
		 	 		fixed : 0 1;
		 	 		rel1{
						relative: 0.0 0.5;
						to: "pad_b";
		 	 		}
		 	 		rel2{
						relative: 1.0 0.5;
						to : "pad_b";
		 	 		}					
		 	 	}
		 	 	
		  	}  	
		 }
	}		
}

