/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define RESOURCE_IMAGE( FILE_NAME ) \
	group { \
		name : FILE_NAME; \
		images.image: FILE_NAME COMP; \
		parts { \
			part { name: "image"; \
				description { \
					state : "default" 0.0; \
					image.normal : FILE_NAME; \
					aspect : 1 1; \
					aspect_preference : BOTH; \
				} \
			} \
		} \
	}


collections {

RESOURCE_IMAGE("00_volume_icon.png");
RESOURCE_IMAGE("00_volume_icon_Call.png");
RESOURCE_IMAGE("00_volume_icon_Mute.png");
RESOURCE_IMAGE("00_volume_icon_Vibrat.png");
RESOURCE_IMAGE("00_volume_icon_headphone.png");
RESOURCE_IMAGE("00_volume_icon_media.png");


group { name: "popup_volumebar";
   images {
      image: "00_divider_line.png" COMP;
   }
   parts {
      part { name:"bg";
         type: RECT;
         scale : 1;
         description { state: "default" 0.0;
            min: 668 134;
            align: 0.5 0.5;
            fixed: 1 1;
            visible: 0;
            rel1 { relative: 0.5 0.5; offset: 0 -10; }
            rel2 { relative: 0.5 0.5; offset: 0 -10; }
         }
      }
      part { name: "pad_l";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 0 20;
            max : 0 20;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
            visible: 0;
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min : 0 20;
            max : 0 20;
            fixed: 1 1;
            rel1.to: "bg";
            rel2.to: "bg";
            visible: 0;
            align: 1.0 1.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min : 568 134;
             fixed: 1 1;
            rel1 {
               relative: 1.0 0.5;
               to_x: "pad_l";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 0.5;
               to_x: "pad_after_content";
               to_y: "bg";
            }
            align: 0.5 0.5;
         }
      }
      part { name: "pad_after_content";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 16 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.5;
               to_x: "divider";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 0.5;
               to_x: "divider";
               to_y: "bg";
            }
            align: 1.0 0.5;
            visible: 0;
         }
      }
      part { name: "divider";
         scale: 1;
         description { state: "default" 0.0;
            min: 4 18;
            max: 4 99999;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               to_x: "pad_after_divider";
               to_y: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_after_divider";
               to_y: "pad_r";
            }
            image.normal: "00_divider_line.png";
            align: 1.0 0.5;
         }
      }
      part { name: "pad_after_divider";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 16 0;
            max: 16 0;
            fixed: 1 1;
            visible: 0;
            rel1 {
               relative: 0.0 0.5;
               to_x: "elm.swallow.icon";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 0.5;
               to_x: "elm.swallow.icon";
               to_y: "bg";
            }
            align: 1.0 0.5;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 64 64;
            max: 64 64;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.5;
               to_x: "pad_r";
               to_y: "bg";
            }
            rel2 {
               relative: 0.0 0.5;
               to_x: "pad_r";
               to_y: "bg";
            }
            align: 1.0 0.5;
         }
      }
   }
}

	group { name : "block_events";
		parts{
			part { name : "blockevent";
				type : RECT;
				description {
					color : 0 0 0 0;
				}
			}
		}
		programs{
			program{
				name : "clicked";
				source : "blockevent";
				signal : "mouse,clicked,1";
				action : SIGNAL_EMIT "clicked" "*";
			}
		}
	}
	/* END group "block_events" */

	group { name : "volumeLayout";
		images {
		image: "00_popup_bg.png" COMP;
		}
		parts{
			part { name : "base";
				type : IMAGE;
				scale : 1;
				description { state: "default" 0.0;
					image {
						normal: "00_popup_bg.png";
						border: 18 18 32 52;
						border_scale: 1;
					}
					min: 720 182;
					max: 720 1120;
					align: 0.5 0.5;
				}
			}
			part { name: "elm.swallow.content";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					min: 720 0;
					fixed: 1 0;
					rel1 {
						relative: 0.5 0.0;
						to: "base";
					}
					rel2 {
						relative: 0.5 1.0;
						to: "base";
					}
				}
			}
		}
	}
	/* END group "volumeLayout" */

}
